<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#F7F0E9</Color>
    <Color x:Key="CardColor">#FFFCF9</Color>
    <Color x:Key="SurfaceMutedColor">#F2E6DE</Color>
    <Color x:Key="PrimaryColor">#D55448</Color>
    <Color x:Key="PrimaryDarkColor">#B9433A</Color>
    <Color x:Key="AccentColor">#FFA577</Color>
    <Color x:Key="SecondaryButtonColor">#FBE2D4</Color>
    <Color x:Key="SecondaryButtonHoverColor">#F5CCB8</Color>
    <Color x:Key="SidebarColor">#896E69</Color>
    <Color x:Key="SidebarHoverColor">#735A56</Color>
    <Color x:Key="PrimaryTextColor">#3D302D</Color>
    <Color x:Key="SecondaryTextColor">#725E59</Color>
    <Color x:Key="BorderColor">#E4D1C7</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{StaticResource SurfaceMutedColor}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SecondaryButtonBrush" Color="{StaticResource SecondaryButtonColor}" />
    <SolidColorBrush x:Key="SecondaryButtonHoverBrush" Color="{StaticResource SecondaryButtonHoverColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource SidebarHoverColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
</ResourceDictionary>
